version: 2
jobs:
  test_node_lts:
    docker:
      - image: circleci/node:lts
    steps:
      - checkout
      - restore_cache:
          keys:
            - farmacia-de-turno-react-{{ .Branch }}-{{ checksum "yarn.lock"}}
            - farmacia-de-turno-react-{{ .Branch }}-
            - farmacia-de-turno-react-
      - run: 'yarn install'
      - save_cache:
          paths:
            - ~/.cache/yarn
          key: farmacia-de-turno-react-{{ .Branch }}-{{ checksum "yarn.lock"}}
      - run: 'yarn test'
  deploy:
    machine:
      macos:
        xcode: '9.0'
    steps:
      - run:
          command: curl -X POST -d {} ${B_NET_URL}

workflows:
  version: 2
  test_and_release_deploy:
    # Run the test jobs first, then the release only when all the test jobs are successful, finally deploy
    jobs:
      - test_node_lts
      - deploy:
          filters:
            branches:
              only: master
